-- MySQL Script generated by MySQL Workbench
-- Tue Oct 11 23:40:56 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `id_User` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_User`));


-- -----------------------------------------------------
-- Table `mydb`.`sobreMi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sobreMi` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `profesion` VARCHAR(45) NOT NULL,
  `pais` VARCHAR(45) NOT NULL,
  `ciudad` VARCHAR(45) NOT NULL,
  `localidad` VARCHAR(45) NOT NULL,
  `cp` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `celular` INT NOT NULL,
  `descripcion` LONGTEXT NOT NULL,
  `imagen` LONGTEXT NOT NULL,
  `user_id_User` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_sobreMi_user_idx` (`user_id_User` ASC) VISIBLE,
  CONSTRAINT `fk_sobreMi_user`
    FOREIGN KEY (`user_id_User`)
    REFERENCES `mydb`.`user` (`id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`educacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`educacion` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `logo` LONGTEXT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` LONGTEXT NOT NULL,
  `user_id_User` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_educacion_user1_idx` (`user_id_User` ASC) VISIBLE,
  CONSTRAINT `fk_educacion_user1`
    FOREIGN KEY (`user_id_User`)
    REFERENCES `mydb`.`user` (`id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`experiencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`experiencia` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `logo` LONGTEXT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `cargo` VARCHAR(45) NOT NULL,
  `fechaDesde` INT NOT NULL,
  `fechaHasta` INT NULL,
  `user_id_User` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_experiencia_user1_idx` (`user_id_User` ASC) VISIBLE,
  CONSTRAINT `fk_experiencia_user1`
    FOREIGN KEY (`user_id_User`)
    REFERENCES `mydb`.`user` (`id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`habilidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`habilidades` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `logo` LONGTEXT NULL,
  `porcentaje` INT UNSIGNED NOT NULL,
  `tecnologia` VARCHAR(45) NOT NULL,
  `user_id_User` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_habilidades_user1_idx` (`user_id_User` ASC) VISIBLE,
  CONSTRAINT `fk_habilidades_user1`
    FOREIGN KEY (`user_id_User`)
    REFERENCES `mydb`.`user` (`id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`proyectos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`proyectos` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `logo` LONGTEXT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `descripcion` LONGTEXT NOT NULL,
  `user_id_User` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_proyectos_user1_idx` (`user_id_User` ASC) VISIBLE,
  CONSTRAINT `fk_proyectos_user1`
    FOREIGN KEY (`user_id_User`)
    REFERENCES `mydb`.`user` (`id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
